class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();

        for (String ch : tokens) {
            if (isOpeartor(ch)) {
                int b =  st.pop();
                int a =  st.pop();

                int ans = 0;
                switch (ch) {
                    case "+":
                        ans = a + b;
                        break;
                    case "-":
                        ans = a - b;
                        break;

                    case "*":
                        ans = a * b;
                        break;

                    case "/":
                        ans = a / b;
                        break;

                }
                st.push(ans);

            }else{
                st.push(Integer.parseInt(ch));
            }
        }
        return st.pop();
    }

T.C => O(N)
S.C => O(N)

    public static Boolean isOpeartor(String ch){
        return ch.equals("+") || ch.equals("-") || ch.equals("*") || ch.equals("/");
    }

}
