public class Solution{
    static class Stack {
        private int arr[];
        private int top;

        Stack(int capacity) {

          arr = new int[capacity];
          top = -1;
        }
        public void push(int num) {
            if(top < arr.length-1){
            top++;
            arr[top] = num;
            }
            
        }
        public int pop() {
            if(top == -1){
                return -1;
            }
              int remove = arr[top];
              top--;
            
           
            return remove;
        }
        public int top() {
            if(top == -1){
                return -1;
            }
            return arr[top];
        }
        public int isEmpty() {
            if(top == -1){
                return 1;
            }
            return 0;
        }
        public int isFull() {
            if(top == arr.length - 1){
                return 1;
            }
            return 0;
        }
    }
}
