class MyStack {
    Queue < Integer > q = new LinkedList <> ();
     public MyStack() {
      
    }
    
    public void push(int x) {
        q.add(x);
        for(int i=0; i < q.size()-1; i++){
        q.add(q.remove());
        }
    }
    
    public int pop() {
        return q.remove();
    }
    
    public int top() {
        return q.peek();
    }
    
    public boolean empty() {
        return q.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */


-----------------------------By using 2 stack-------------------------
import java.util.*;
public class Solution{
    static class Queue {
     Stack<Integer> st1;
     Stack<Integer> st2;
        Queue() {
            st1 = new Stack<>();
            st2 = new Stack<>();
        }

        void enQueue(int val) {
            st1.push(val);
        }

        int deQueue() {
            if(st2.isEmpty()){
                while(!st1.isEmpty()){
                    st2.push(st1.pop());
                }
            }
            return st2.isEmpty() ? -1 : st2.pop();
        }

        int peek() {
            if(st2.isEmpty()){
                while(!st1.isEmpty()){
                    st2.push(st1.pop());
                }
            }
            return st2.isEmpty() ? -1 : st2.peek();
        }

        boolean isEmpty() {
            return st1.isEmpty() && st2.isEmpty();
        }
    }
}
