class Solution {
    static String preToInfix(String s) {
    
     Stack<String>st = new Stack<>();

     s = new StringBuilder(s).reverse().toString();
     
     for(int i=0; i < s.length();i++){
         char c = s.charAt(i);
         
         if(Character.isLetterOrDigit(c)){
            st.push(c + "");
         
             
         }else{
             String op1 = st.pop();
             String op2 = st.pop();
             String temp = "(" + op1 + c + op2 + ")";
             st.push(temp);
         }
         
     }
     return st.pop();
    }
         
         
         
}
