import java.util.Stack;

class Solution {
    // Function to convert an infix expression to a postfix expression.
    public static String infixToPostfix(String s) {
        String ans = "";
        Stack<Character> st = new Stack<>();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            // If the character is an operand, add it to the output.
            if (Character.isLetterOrDigit(c)) {
                ans += c;

            // If the character is an '(', push it to the stack.
            } else if (c == '(') {
                st.push(c);

            // If the character is ')', pop and output until '(' is encountered.
            } else if (c == ')') {
                while (!st.isEmpty() && st.peek() != '(') {
                    ans += st.pop();
                }
                if (!st.isEmpty() && st.peek() == '(') {
                    st.pop();
                }

            // An operator is encountered.
            } else {
                while (!st.isEmpty() && precedence(c) <= precedence(st.peek())) {
                    ans += st.pop();
                }
                st.push(c);
            }
        }

        // Pop all the operators from the stack.
        while (!st.isEmpty()) {
            ans += st.pop();
        }

        return ans;
    }

    // Function to return precedence of operators.
    static int precedence(char ch) {
        switch (ch) {
            case '+':
            case '-':
                return 1;

            case '*':
            case '/':
                return 2;

            case '^':
                return 3;
        }
        return -1;
    }

    public static void main(String[] args) {
        String s = "a+b*(c^d-e)^(f+g*h)-i";
        System.out.println(infixToPostfix(s));
    }
}
