import java.util.* ;
import java.io.*; 
public class Solution 
{
  public static Stack<Integer> pushAtBottom(Stack <Integer> myStack, int x) 
  {   
	  Stack<Integer> st = new Stack<>();
	  int n = myStack.size();
	  int temp[] = new int[n];
	  for(int i = 0; i < n ; i++){
		  temp[i] = myStack.pop();
	  }
	  st.push(x);

	  for(int i = temp.length - 1; i >= 0;i--){
		  st.push(temp[i]);
	  }
	  return st;
  }
}
Let ‘MY_STACK’ = [7, 1, 4, 5] and ‘X’ = 9. So, ‘MY_STACK’ after insertion becomes [9, 7, 1, 4, 5].

//T.C => O(n)
//S.C => O(n)
