-----------This approach is for circular array ------------------------

class Solution {
    public int[] nextGreaterElements(int[] nums) {
                int n = nums.length;

        int res[] = new int[n];
        Stack<Integer>st = new Stack<>();



        for(int i = 2 * n - 1 ; i>=0; i--){
            int num = nums[i % n];

            while(!st.isEmpty() && st.peek() <= num){
                st.pop();
            }

            if(i < n){
                res[i] = st.isEmpty() ? -1 : st.peek();
            }
            st.push(num);
        }
        return res;
    }
}
------------------------2nd approach -----------
import java.util.*;
public class Solution {
    public static int[] nextGreaterElement(int[] arr, int n) {
        // Write your code here.
        Stack<Integer> st = new Stack<>();

        int nge[] = new int[n];

        for(int i = n-1 ;i >= 0;i--){
            while(!st.isEmpty() && st.peek() <= arr[i]){
                st.pop();
            }
            nge[i] = st.isEmpty() ? -1 : st.peek();
            st.push(arr[i]);
        }
        return nge;
    }
}
