class StockSpanner {
private Stack<int[]> st;

    public StockSpanner() {
        st = new Stack<>();
    }
    
    public int next(int price) {
        int span = 1;

        while(!st.isEmpty() && st.peek()[0] <= price){
            span += st.pop()[1];
        }
        st.push(new int[]{price,span});
        return span;
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */


-----------------------------2nd Approach-----------------
import java.util.*;
public class Solution {
    public static int[] findStockSpans(int []prices) {

        int n = prices.length;
       int span[] = new int[n];
       Stack<Integer> st = new Stack<>();

       for(int i = 0; i < n; i++){

           while(!st.isEmpty() && prices[i] > prices[st.peek()]){
               st.pop();
           }
           if(st.isEmpty()){
               span[i] = i + 1;
           }else{
               span[i] = i - st.peek();
           }
           st.push(i);
       }
       return span;
    }
}
