class Solution {
    static String postToInfix(String exp) {
        Stack<String> st = new Stack<>();
        int n = exp.length();
        for(int i=0;i<n;i++){
            char c = exp.charAt(i);
            if(Character.isLetterOrDigit(c)){
                st.push(c + "");
            }else{
                String op2 = st.pop();
                String op1 = st.pop();
                String temp = "(" + op1 + c + op2 + ")";

                st.push(temp);
            }
            
        }
       
