class Solution {
    static String postToPre(String exp) {
        
        Stack<String>st = new Stack<>();
        
        for(int i=0;i< exp.length();i++){
            char c = exp.charAt(i);
            
            if(Character.isLetterOrDigit(c)){
                st.push(c + "");
            }else{
                String op2 = st.pop();
                String op1 = st.pop();
                String temp = c + op1 + op2;
                st.push(temp);
            }
        }
        return st.pop();
    }
}
