import java.util.*;
public class Solution {
    public static String prefixToInfixConversion(String exp) {

        Stack<String> st = new Stack<>();
        

        for(int i = exp.length()- 1; i >= 0 ;i--){
            char ch = exp.charAt(i);
            if(Character.isLetterOrDigit(ch)){
                st.push(Character.toString(ch));
            }else{
                String ch1 = st.pop();
                String ch2 = st.pop();
                String res = "("+ ch1 + ch +ch2 +")" ;
                 st.push(res);
            }
           
        }
        return st.peek();
    }
}

prefix = "*+AB-CD";
Infix: ((A+B)*(C-D))
