public class Solution {
    public int[] prevSmaller(int[] A) {
        int n = A.length;
        int res[] = new int[n];
      Stack<Integer>st = new Stack<>();
        

        for(int i =0;i < n; i++){
            int num = A[i ];
            
            while(!st.isEmpty() && st.peek() >= num){
                st.pop();
            }
             if(i < n){
                res[i] = st.isEmpty() ? -1 : st.peek(); 
             }
           
            st.push(num);


        }
            return res;
        
    }
}
