import java.util.* ;
import java.io.*; 

import java.util.ArrayList;

public class Solution 
{

	public static ArrayList<Integer> getMaximumOfSubarrays(ArrayList<Integer> nums, int k) 
	{
		Deque<Integer> dq = new LinkedList<>();
		ArrayList<Integer> ans = new ArrayList<>();
		int n = nums.size();

		for(int i = 0;i < n;i++){
			while(!dq.isEmpty() && dq.peek() <= i - k){
				dq.poll();
			}
			while(!dq.isEmpty() && nums.get(dq.peekLast()) < nums.get(i)){
				dq.pollLast();
			}

			dq.offer(i);
		

		if(i >= k - 1){
			ans.add(nums.get(dq.peek()));
		}
		}

			return ans;
	}
}

**input => nums = [1, 3, -1, -3, 5, 3, 6, 7]
k = 3

*output => [3, 3, 5, 5, 6, 7]

